html {
  scroll-behavior: smooth;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  user-select: none;
}
.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

/* navbar styling */
.navbar {
  font-family: "Signika", sans-serif;
  position: fixed;
  width: 100%;
  padding: 20px 0;
  transition: all 0.2s ease;
  z-index: 999;
  text-transform: capitalize;
}
.navbar.sticky {
  padding: 5px 0;
  background-color: rgba(0, 0, 0, 0.7);
}
.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar .logo a {
  color: #fff;
  text-shadow: 1px 3px 7px rgba(0, 0, 0, 0.7);
  font-size: 45px;
  font-weight: 600;
}
.navbar .logo a span {
  font-size: 42px;
  color: crimson;
  font-weight: 700;
}
.navbar .menu li {
  font-family: "Monda", sans-serif;
  text-transform: uppercase;
  list-style: none;
  display: inline-block;
}
.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  margin-left: 25px;
  transition: color 0.2s ease;
}
.navbar .menu li a:hover {
  transition: color 0.2s ease;
  color: crimson;
}

/*                  menu-btn styling                  */

.menu-btn {
  color: #fff;
  cursor: pointer;
  font-size: 23px;
  display: none;
}

/*                scroll button smiling                */

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 45px;
  background: crimson;
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 46px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 5px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}
.scroll-up-btn.show {
  opacity: 1;
  pointer-events: auto;
  bottom: 30px;
}

/*                  home section styling               */

.home {
  display: flex;
  background: url("images/background1.jpg") no-repeat fixed center;
  background-size: cover;
  clip-path: polygon(100% 0%, 100% 85%, 50% 100%, 0 85%, 0 0);
  width: 100%;
  height: 100vh;
  min-height: 500px;
  color: #fff;
  text-transform: capitalize;
  font-family: "Fira Sans", sans-serif;
}
.home .max-width {
  margin: auto;
  color: #fff;
}
.home .home-content .text-1 {
  font-size: 23px;
  margin-left: -3px;
}
.home .home-content .text-2 {
  font-size: 65px;
  font-weight: 700;
  text-shadow: 1px 3px 7px rgba(0, 0, 0, 0.7);
  font-family: "Monda", sans-serif;
}
.home-content .text-2 span {
  color: crimson;
  transition: all 0.2s ease;
}
.home .home-content .text-3 {
  color: #fff;
  font-size: 20px;
  margin: 5px 0;
  font-family: "Montserrat Alternates", sans-serif;
}
.home .home-content a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 23px;
  border-radius: 5px;
  padding: 10px 30px;
  margin-top: 20px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.home .home-content a:hover {
  color: crimson;
  background: none;
}

/*              all similar content styling code                 */

.home,
.skills,
.contact,
.services,
footer {
  font-family: "Poppins", sans-serif;
  color: #000000;
  font-weight: 400;
}
.skills .skills-content,
.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
section {
  padding: 100px 0;
}
section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-family: "Signika", sans-serif;
}
section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 170px;
  height: 3px;
  background-color: #111;
  transform: translateX(-50%);
}
section .title::after {
  position: absolute;
  bottom: -13px;
  left: 50%;
  font-size: 20px;
  font-weight: 600;
  color: crimson;
  background-color: #fff;
  padding: 5px;
  transform: translateX(-50%);
  font-family: "Ubuntu", sans-serif;
}

/*                 skill & about styling start                      */

/* .skills{
   background: linear-gradient(-38deg,#a117f2 20%,#fff 10%);
  background-attachment: fixed; 
} */
.skills .title {
  color: #111;
}
.skills .title::before {
  background: crimson;
}
.skills .title::after {
  content: "who i am";
  color: crimson;
  background: #fff;
}
.skills .skills-content .column {
  width: 45%;
  font-weight: 500;
}
.skills .skills-content .left {
  background: #222;
  color: #fff;
  padding: 20px;
  border-radius: 5px;
}
.skills .skills-content .left img {
  display: block;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin: 0 auto 10px;
}
.skills .skills-content .left p {
  text-align: justify;
}
.skills .skills-content .left a {
  display: inline-block;
  background: crimson;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  border-radius: 5px;
  padding: 1px 10px;
  margin-top: 20px;
  border: 2px solid crimson;
  transition: all 0.3s ease;
}
.skills .skills-content .left a:hover {
  background: none;
  color: crimson;
}
.skills .skills-content .right .text {
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
  text-align: center;
}
.skills .skills-content .right .bars {
  margin-bottom: 15px;
}
.skills .skills-content .right .info {
  display: flex;
  margin-bottom: 5px;
  align-items: center;
  justify-content: space-between;
}
.skills .skills-content .right span {
  font-weight: 600;
  font-size: 18px;
}
.skills .skills-content .right .line {
  height: 5px;
  width: 100%;
  background: lightgray;
  position: relative;
}
.skills .skills-content .right .line::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 70%;
  height: 5px;
  background-color: crimson;
}
.skills .skills-content .right .html::before {
  width: 90%;
}
.skills .skills-content .right .css::before {
  width: 80%;
  background-color: #a117f2;
}
.skills .skills-content .right .js::before {
  width: 60%;
  background-color: peru;
}
.skills .skills-content .right .jquery::before {
  width: 60%;
  background-color: saddlebrown;
}
.skills .skills-content .right .php::before {
  width: 60%;
  background-color: slateblue;
}
.skills .skills-content .right .mysql::before {
  width: 50%;
  background-color: darkred;
}

/*                 services1 section styling                     */
.services {
  background: #111;
}
.services .title {
  color: #fff;
}
.services .title::before {
  background: #fff;
}
.services .title::after {
  content: "who i offer";
  background: #111;
}
.services .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  transition: all 0.3s ease;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.9);
}
.services .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  transition: all 0.3s ease;
}
.services .card i {
  font-size: 50px;
  color: crimson;
}
.services .carousel .card .text {
  font-size: 26px;
  font-weight: 500;
  margin: 10px 0 7px 0;
  color: #fff;
}
.services .carousel .card p {
  color: #fff;
  font-size: 18px;
  font-weight: 400;
}
.services .carousel .card:hover {
  background: #a117f2;
}
.services .carousel .card:hover .box {
  transform: scale(1.05);
}
.owl-dots {
  text-align: center;
  margin-top: 20px;
}
.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid crimson !important;
  transition: all 0.3s ease;
}
.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
  background: crimson !important;
}

/*                contact section styling                   */

.contact {
  background: linear-gradient(-38deg, #a117f2 30%, #fff 10%);
  background-attachment: fixed;
  font-weight: 500;
}
.contact .title::after {
  content: "get in touch";
}
.contact .contact-content .column {
  width: 47%;
}
.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact .contact-content .left p {
  text-align: justify;
}
.contact .contact-content .left .icons {
  margin: 10px 0;
}
.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}
.contact .contact-content .row .info {
  margin-left: 30px;
}
.contact .contact-content .row i {
  font-size: 25px;
  color: crimson;
}
.contact .contact-content .info .head {
  font-weight: 500;
}
.contact .contact-content .info .sub-title {
  color: #333;
}
.contact .right form .fields {
  display: flex;
}
.contact .right form .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}
.contact .right form .textarea {
  height: 80px;
}
.contact .right form .name {
  margin-right: 10px;
}
.contact .right form .email {
  margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgray;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "poppins", sans-serif;
}
.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border: 2px solid crimson;
}
.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}
.contact .right form .button {
  height: 47px;
  width: 170px;
}
.contact .right form .button button {
  width: 100%;
  height: 100%;
  background: none;
  border: 2px solid crimson;
  background: crimson;
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.contact .right form .button button:hover {
  background: none;
  color: crimson;
}

/*            footer section styling              */

footer {
  background: #222;
  padding: 20px 23px;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
}
footer span a {
  color: crimson;
  text-decoration: none;
}
footer span a:hover {
  text-decoration: underline;
}

/*              Responsive media queries started             */

@media (max-width: 1104px) {
  .max-width {
    padding: 0 40px;
  }
}
@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }
  .active1 {
    overflow: hidden;
  }
  .menu-btn i.active::before {
    content: "\f00d";
  }
  .navbar .menu {
    position: fixed;
    height: 70%;
    width: 25%;
    right: -100%;
    top: 80px;
    display: flex;
    flex-direction: column;
    background: whitesmoke;
    color: #000000;
    text-align: center;
    padding: 20px;
    border-radius: 6px;
    transition: all 0.3s ease;
  }
  .navbar .menu.active {
    right: 0;
    top: 80px;
  }
  .navbar .menu li {
    border-bottom: 0.1px solid slategray;
  }
  .navbar .menu li a {
    margin: 10px 0;
    font-size: 16px;
    color: #000000;
    border: none;
    transition: all 0.4s ease;
  }
  .navbar .menu li a:hover {
    color: crimson;
  }
  .home .home-content .text-2 {
    font-size: 60px;
  }
  .home .home-content a {
    font-size: 20px;
    padding: 8px 25px;
  }
  .max-width {
    max-width: 800px;
  }
  .skills .skills-content .column {
    width: 48%;
    margin-bottom: 20px;
  }
}
@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }
  .home {
    clip-path: polygon(100% 0%, 100% 90%, 50% 100%, 0 90%, 0 0);
  }
  .home .home-content .text-2 {
    font-size: 40px;
  }
  .home .home-content a {
    font-size: 18px;
    padding: 7px 23px;
  }
  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 50px;
  }
  
  .scroll-up-btn {
    height: 35px;
    width: 35px;
    line-height: 36px;
    font-size: 20px;
  }
}
@media (max-width: 500px) {
  .navbar .logo a {
    text-shadow: 1px 2px 5px rgba(0, 0, 0, 0.7);
    font-size: 35px;
  }
  .navbar .logo a span {
    font-size: 33px;
  }
  .navbar .menu {
    width: 35%;
  }

  .navbar .menu li a {
    font-size: 14x;
  }

  .home {
    background: url("images/background6.jpg") no-repeat fixed center;
    background-size: cover;
    clip-path: polygon(100% 0%, 100% 95%, 50% 100%, 0 95%, 0 0);
  }
  .home .home-content .text-1 {
    font-size: 15px;
  }
  .home .home-content .text-2 {
    font-size: 30px;
  }
  .home .home-content .text-3 {
    font-size: 15px;
    text-align: justify;
  }
  .home .home-content a {
    font-size: 16px;
    padding: 5px 20px;
  }
  
  .contact .right form .fields {
    display: block;
  }
  .contact .right form .email {
    margin-left: 0;
  }
}
@media (max-width: 330px) {
  .navbar .menu {
    width: 45%;
  }
  section .title::after {
    font-size: 15px;
  }
  .contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
    font-size: 13px;
  }
  .contact .contact-content .row .info {
    margin-left: 15px;
  }
  .contact .contact-content .row i {
    font-size: 18px;
    color: crimson;
  }
}
